{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "app/js",
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "app/types",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types", "types"]
  },
  "exclude": ["node_modules"],
  "files": ["src/main.ts", "./src/.d.ts", "./src/html.d.ts"],
  "compileOnSave": true
}
